<!DOCTYPE html>
<html>
  <head>
    <title>CSS Task-5</title>
    <style>
      .body {
        height: 600px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        background-color: rgb(191, 191, 6);
        border: 2px dotted black;
        display: flex;
      }
      .navbar {
        padding-top: 30px;
        padding-right: 30px;
        list-style-type: none;
        text-decoration: none;
      }
      a {
        background-color: white;
        color: blue;
        font-size: large;
        padding-left: 1px;
      }
      .one {
        padding-right: 60px;
      }
      .two {
        padding-right: 85px;
      }
      .three {
        padding-right: 70px;
      }
      .four {
        padding-right: 100px;
      }
      h1,
      p {
        color: rgb(155, 31, 155);
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div>
        <nav>
          <ul class="navbar">
            <li><a class="one">Home Page</a></li>
            <br />
            <li><a class="two">Musings</a></li>
            <br />
            <li><a class="three">My Town</a></li>
            <br />
            <li><a class="four">Links</a></li>
          </ul>
        </nav>
      </div>
      <div class="text">
        <h1><b>My first styled page</b></h1>
        <p>Welcome to my styled page!</p>
        <p>
          It lacks images,but atleast it has style.And it has links, even if
          they don't go anywhere...
        </p>
        <p>There should be more here, but I don't know what yet</p>
        <p>.............................................................</p>
        <p>Made 5 April 2004</p>
        <p>by Myself</p>
      </div>
    </div>
  </body>
</html>
