<!DOCTYPE html>
<html>
  <head>
    <title>CSS Task-6</title>
  </head>
  <style>
    img {
      height: 200px;
      width: 200px;
      border-radius: 100px;
      margin: 80px 500px 100px 700px;
    }
    form {
      margin: 0 500px 0px 600px;
    }
    input {
      padding-right: 300px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .login {
      padding: 5px 200px 5px 230px;
      align-items: center;
      text-align: center;
      background-color: green;
      color: white;
      font-size: medium;
    }
    button {
      padding: 10px;
      border-radius: 3px;
      background-color: red;
      color: white;
      margin-left: 7px;
    }
    div {
      display: flex;
      background-color: rgb(243, 236, 236);
      align-items: center;
      width: 470px;
    }
    p {
      padding-left: 200px;
    }
  </style>
  <body>
    <h1>This is CSS Task-6</h1>
    <img
      src="https://previews.123rf.com/images/grgroup/grgroup1705/grgroup170503392/78202751-color-silhouette-and-thick-contour-of-half-body-of-faceless-woman-with-formal-suit-and-long-hair.jpg"
    />
    <form>
      <label><b>User Name:</b> </label>
      <br />
      <input type="text" placeholder="Enter Username" />
      <br />
      <br />
      <label><b>Password:</b></label>
      <br />
      <input type="text" placeholder="Enter Password" />
      <br />
      <br />
      <button class="login">Login</button>
      <br />
      <br />
      <input type="checkbox" name="language" /><label>Remember Me</label>
      <br />
      <br />
      <div>
        <button><b>Cancel</b></button>
        <p>Forget Password?</p>
      </div>
    </form>
  </body>
</html>
