<!DOCTYPE html>
<html>
  <head>
    <title>CSS Task-2</title>
    <style>
      .body {
        display: flex;
      }
      ul {
        list-style-type: none;
        background-color: aqua;
        width: 350px;
        border: 5px double black;
        padding: 5px;
      }
      li a {
        text-decoration: none;
        padding-top: 15px;
        display: block;
        font-size: large;
        padding-right: 15px;
      }
      li a:hover {
        background-color: yellow;
      }
      .hnav {
        margin-left: 100px;
        margin-top: 80px;
      }
      .navbar {
        display: flex;
        background-color: silver;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>This is CSS Task-2</h1>
    <div class="body">
      <div class="vnav">
        <h3>Vertical Navigation Bar</h3>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="java.html">Java</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="Html.html">HTML</a></li>
            <li><a href="bootstrap.html">Bootstrap</a></li>
          </ul>
        </nav>
      </div>
      <div class="hnav">
        <h3>Horizantal Navigation Bar</h3>
        <nav>
          <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="java.html">Java</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="Html.html">HTML</a></li>
            <li><a href="bootstrap.html">Bootstrap</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
